<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>.Sneakers</title>
  {% load static %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="{% static 'img/title_icon.png' %}">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  

<style>

body{
background-color: #FAFAFA;
font-family: 'Nunito', sans-serif;
max-width: 100%;
overflow-x: hidden;
}

h1, h2, h3, h4, h5{
font-family: 'Nunito', sans-serif;
}

.links{
font-family: 'Nunito', sans-serif;
color: white;
text-decoration: none;
}

.header-bar{
  margin-top: -20px;
  margin-left: -20px;
  width: 476px;
  justify-content: space-between;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  background-color: #2C3E50;
  background: linear-gradient(160deg, #050505 0%, #2d3332 100%);
}
.card-body{
  margin-left: 400px;
  margin-top: 100px;
  margin-bottom: 100px;
  border: 1px solid black;
  width: 478px;
  border-radius: 5px;
  }

.button{
  border: 1px solid transparent;
  outline: 0;
  background-color: #0d6efd;
  color: white;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  }

nav{
  background-color: black;
  color: white;
}

.navTop{
display: flex;
align-items: center;
}

#cart_div{
  margin-bottom: 20px;
  margin-top: 15px;
  margin-left: 350px;
  margin-right: 30px;
}

#cart{
    font-size: 20px;
    border-bottom: 2px solid greenyellow;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
#nav_bottom{
    margin-top: -25px;
    margin-left: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
   margin-right: 55px; 
   margin-top: 15px;
   cursor: pointer;
   color: lightgray;
   font-weight: 300;
   font-size: 25px;
   text-decoration: none;
}

#logo{
  margin-top: 25px;
  margin-left: 15px;
}

.footer-clean {
  padding:50px 0;
  background-color:black;
  color:white;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

</style>

</head>
<body>
  {% include 'includes/header.html' %}
  
  {% block content %}

  {% endblock %}

  {% include 'includes/footer.html' %}
</body>
</html>